VITE_SUPABASE_PROJECT_ID="nwwchrzngsyjbjvtvrkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53d2NocnpuZ3N5amJqdnR2cmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzIxMjAsImV4cCI6MjA3ODUwODEyMH0.F0-CmMrA5lqIBj6vrGMYUhdR34-TGVb0zA9OiBe1JpM"
VITE_SUPABASE_URL="https://nwwchrzngsyjbjvtvrkt.supabase.co"
